# vacancy-test

./: README.md  VacancyTest.sln  docker-compose.yml  docker_pgadmin_servers.json
Payment.Api/: Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.json
Payment.Api/Endpoints/: UserEndpoints.cs
Payment.Api/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
Payment.Api/Models/: UserDto.cs
Payment.Api/Properties/: launchSettings.json
Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
Payment.Application/Commands/: LoginUserCommand.cs  ProcessPaymentCommand.cs  RegisterUserCommand.cs
Payment.Application/Common/Errors/: PaymentErrors.cs  UserErrors.cs
Payment.Application/Common/Interfaces/: IApplicationDbContext.cs  ILockoutService.cs  IPasswordManager.cs  ITokenProvider.cs
Payment.Application/Common/Models/: Error.cs  ErrorType.cs  Result.cs
Payment.Application/Common/Services/: LockoutService.cs
Payment.Domain/Entities/: User.cs  UserPayment.cs
Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
Payment.Infrastructure/Authentication/: JwtTokenProvider.cs
Payment.Infrastructure/Database/: ApplicationDbContext.cs
Payment.Infrastructure/Database/Configurations/: PaymentConfiguration.cs  UserConfiguration.cs
Payment.Infrastructure/Database/Migrations/: 20250305152905_InitialCreate.Designer.cs  20250305152905_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Payment.Infrastructure/Services/: PasswordManager.cs  TokenProvider.cs
